<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="NodaTime" Version="3.1.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    </ItemGroup>

</Project>
