# YellowCanary

./: Class1.cs  Readme.md  YellowCanary.sln
YellowCanary.Application/: YellowCanary.Application.csproj
YellowCanary.Application.Test/: YellowCanary.Application.Test.csproj
YellowCanary.Application.Test/Services/: CalculateServiceTest.cs
YellowCanary.Application.Test/Services/DataSources/: ExcelReaderServiceTest.cs
YellowCanary.Application/Extensions/: EnumsExtension.cs  LocalDateExtension.cs  StringExtension.cs
YellowCanary.Application/Services/: CalculateResult.cs  CalculateService.cs
YellowCanary.Application/Services/DataSources/: ExcelReaderService.cs
YellowCanary.Application/Services/DataSources/Elements/: Disbursement.cs  OteTreament.cs  PayCode.cs  PayCodes.cs  Payslip.cs
YellowCanary.Console/: MainService.cs  Program.cs  YellowCanary.Console.csproj
YellowCanary.Console/Configuration/: ProgramOptions.cs
